#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define ALTER   2

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &left_encoder>;
        triggers-per-rotation = <20>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESCAPE  &kp N1          &kp N2          &kp N3      &kp N4      &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
    &kp TAB     &kp Q           &kp W           &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
    &kp LCTRL   &kp A           &kp S           &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
    &kp LALT    &kp Z           &kp X           &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp BSLH
    &kp CAPS    &kp F13         &kp LEFT_WIN    &kp SPACE   &kp LSHIFT  &mo 1               &mo 1       &kp BSPC    &kp SPACE   &kp ENTER   &kp LBKT    &kp RBKT
    &kp CAPS    &kp CAPS                                    &kp MUTE    &kp CAPS            &kp F24     &kp F24                             &kp F24     &tg 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        lower_layer { 
            bindings = <
    &trans      &kp F1          &kp F2          &kp F3      &kp F4      &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp PG_UP
    &trans      &kp F11         &kp F12         &kp PSCRN   &kp SLCK    &kp K_CMENU         &kp F24     &kp F24     &kp F24     &kp F24     &kp F24     &kp PG_DN
    &kp RCTRL   &kp HOME        &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp F24     &kp UP      &kp F24     &kp F24     &kp ENTER
    &kp RALT    &kp F24         &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp LEFT    &kp DOWN    &kp RIGHT   &kp F24     &kp F24
    &kp CAPS    &kp F24         &trans          &trans      &kp RSHIFT  &trans              &trans      &trans      &trans      &trans      &kp F24     &kp F24
    &kp CAPS    &kp CAPS                                    &kp F24     &kp CAPS            &kp F24     &kp F24                             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        alter_layer { 
            bindings = <
    &trans      &kp F1          &kp F2          &kp F3      &kp F4      &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp PG_UP
    &trans      &kp F11         &kp F12         &kp PSCRN   &kp SLCK    &kp K_CMENU         &kp F24     &kp F24     &kp F24     &kp F24     &kp F24     &kp PG_DN
    &kp RCTRL   &kp HOME        &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp F24     &kp UP      &kp F24     &kp F24     &kp ENTER
    &kp RALT    &kp F24         &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp LEFT    &kp DOWN    &kp RIGHT   &kp F24     &kp F24
    &kp CAPS    &kp F24         &trans          &trans      &kp RSHIFT  &trans              &trans      &trans      &trans      &trans      &kp F24     &kp F24
    &kp CAPS    &kp CAPS                                    &kp F24     &kp CAPS            &kp F24     &kp F24                             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
