#include "miryoku_mod.dtsi"

&kscan0 {
    col-gpios
        = <&gpio1 15 (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col1 in the schematic
        , <&gpio1 13 (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col2 in the schematic
        , <&gpio1 11 (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col3 in the schematic
        , <&gpio0 9  (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col4 in the schematic
        , <&gpio1 7  (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col5 in the schematic
        , <&gpio1 2  (gpio_ACTIVE_HIGH | gpio_PULL_DOWN)> // col6 in the schematic
        ;
};

&l1_encoder {
    a-gpios = <&gpio0 10 (gpio_ACTIVE_HIGH | gpio_PULL_UP)>;
    b-gpios = <&gpio0 02 (gpio_ACTIVE_HIGH | gpio_PULL_UP)>;
    status = "okay";
};

&l2_encoder {
    a-gpios = <&gpio0 29 (gpio_ACTIVE_HIGH | gpio_PULL_UP)>;
    b-gpios = <&gpio0 32 (gpio_ACTIVE_HIGH | gpio_PULL_UP)>;
    status = "okay";
};
