#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
     behaviors {
        rgb_brightness: rgb_brightness {
                compatible = "zmk,behavior-sensor-rotate";
                #sensor-binding-cells = <0>;
                bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };
            rgb_hue: rgb_hue {
                compatible = "zmk,behavior-sensor-rotate";
                #sensor-binding-cells = <0>;
                bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };
        rgb_saturation: rgb_saturation {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_SAI>;
        };
        rgb_speed: rgb_speed {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPD>, <&rgb_ug RGB_SPI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5     /**/ &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL
&kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T      /**/ &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
&kp LSHFT       &kp A           &kp S           &kp D           &kp F           &kp G      /**/ &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
&kp LCTRL       &kp Z           &kp X           &kp C           &kp V           &kp B      /**/ &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ENTER
&kp LWIN        &kp LCTRL       &kp LALT        &kp SPACE       &kp LSHFT       &mo 1      /**/ &mo 1       &kp BSPC    &kp SPACE   &kp DELETE  &kp ENTER   &ext_power EP_TOG
&tog 1          &kp CAPS                                         &kp C_PP   &rgb_ug RGB_TOG /**/&kp C_PP   &rgb_ug RGB_TOG                      &kp F10     &tog 1
            >;//    lower left                upper left             Lower right            upper right
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rgb_brightness &inc_dec_kp C_VOL_DN C_VOL_UP &rgb_brightness>;
        };

        combined_layer {
            bindings = <
&trans       &kp F1         &kp F2         &kp F3         &kp F4         &kp F5            /**/ &kp F6      &kp F7      &kp F8      &kp LBKT    &kp RBKT    &kp PG_UP
&kp TAB      &kp F9         &kp F10        &kp F11        &kp F12        &out OUT_TOG      /**/ &trans      &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK &kp HOME &kp PG_DN
&kp RSHIFT   &trans         &trans         &trans         &trans         &trans            /**/ &kp K_CMENU &trans      &kp UP      &trans      &kp END     &kp GRAVE
&kp RCTRL    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR        /**/ &kp DELETE  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSLH  &kp ENTER
&kp RWIN     &kp RCTRL      &kp RALT       &kp SPACE      &kp RSHIFT     &trans            /**/ &trans      &trans      &trans      &trans      &trans      &trans
&trans       &trans                                     &rgb_ug RGB_TOG &rgb_ug RGB_TOG    /**/ &rgb_ug RGB_TOG &rgb_ug RGB_TOG                 &trans      &trans
            >;

            sensor-bindings = <&rgb_hue &rgb_brightness &rgb_saturation &rgb_hue>;
        };
    };
};
