#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &left_encoder>;
        triggers-per-rotation = <20>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;           
            bindings = <
    &kp ESCAPE  &kp N1          &kp N2          &kp N3      &kp N4      &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
    &kp TAB     &kp Q           &kp W           &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
    &kp LCTRL   &kp A           &kp S           &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
    &kp LALT    &kp Z           &kp X           &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp BSLH
    &kp GRAVE   &rgb_ug RGB_TOG &kp LEFT_WIN    &kp SPACE   &kp LSHIFT  &bt BT_CLR          &kp ENTER   &kp BSPC    &kp BSPC    &kp ENTER   &kp LBKT    &kp RBKT
    &kp PSCRN   &kp PSCRN             &rgb_ug RGB_COLOR_HSB(175,100,20) &kp PSCRN           &kp C_MUTE  &kp C_MUTE                          &rgb_ug RGB_TOG &rgb_ug RGB_COLOR_HSB(175,100,20)
            >;
        };
    };
};