#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RIGHT      &kp NUM_MINUS &kp NUM_SLASH &kp NUM_ASTERISK &kp N4
                &kp TAB        &kp N7   &kp N8   &kp N9         &kp C
                &kp LCTRL      &kp N4   &kp N5   &kp N6         &kp B
                &kp LSHFT      &kp N1   &kp N2   &kp N3         &kp A
                &mo HOME       &kp N0   &kp NUM_EQUAL &kp NUM_DOT &kp NUM_ENT
            >;
        };
    };
}
