# RGB:
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# # Display:
# # CONFIG_ZMK_DISPLAY=y

# # Encoders:
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y