#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define ALTER   2

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESCAPE  &kp N1          &kp N2          &kp N3          &kp N4      &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
    &kp TAB     &kp Q           &kp W           &kp E           &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
    &kp LCTRL   &kp A           &kp S           &kp D           &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
    &kp LALT    &kp Z           &kp X           &kp C           &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp ENTER
    &kp CAPS    &kp F13         &kp LEFT_WIN    &kp SPACE       &kp LSHIFT  &mo 1               &mo 1       &kp BSPC    &kp SPACE   &kp ENTER   &kp DELETE  &kp RBKT
    &kp CAPS    &kp CAPS                                        &kp MUTE    &kp CAPS            &kp F24     &kp F24                             &tog 2      &tog 1
            >;
        };
        lower_layer { 
            bindings = <
    &trans      &kp F1          &kp F2          &kp F3          &kp F4      &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp PG_UP
    &trans      &kp F11         &kp F12         &kp PSCRN       &kp SLCK    &kp K_CMENU         &kp F24     &kp F24     &kp F24     &kp LBKT    &kp RBKT    &kp PG_DN
    &kp RCTRL   &kp HOME        &out OUT_TOG    &&bootloader    &kp F24     &kp INS             &kp F24     &kp F24     &kp UP      &kp F24     &kp F24     &kp ENTER
    &kp RALT    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4&bt CLR             &kp F24     &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSLH    &kp HOME
    &kp CAPS    &trans          &trans          &trans          &kp RSHIFT  &trans              &trans      &trans      &trans      &trans      &kp LBKT    &kp END
    &kp CAPS    &kp CAPS                                        &kp F24     &kp CAPS            &kp F24     &kp F24                             &trans      &trans
            >;
        };
        alter_layer { 
            bindings = <
    &trans      &kp F1          &kp F2          &kp F3      &kp F4      &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp PG_UP
    &trans      &kp F11         &kp F12         &kp PSCRN   &kp SLCK    &kp K_CMENU         &kp F24     &kp F24     &kp F24     &kp F24     &kp F24     &kp PG_DN
    &kp RCTRL   &kp HOME        &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp F24     &kp UP      &kp F24     &kp F24     &kp ENTER
    &kp RALT    &kp F24         &kp F24         &kp F24     &kp F24     &kp F24             &kp F24     &kp LEFT    &kp DOWN    &kp RIGHT   &kp F24     &kp F24
    &kp CAPS    &kp F24         &trans          &trans      &kp RSHIFT  &trans              &trans      &trans      &trans      &trans      &kp F24     &kp F24
    &kp CAPS    &kp CAPS                                    &kp F24     &kp CAPS            &kp F24     &kp F24                             &trans      &trans
            >;
        };

    };
};
