#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PG_UP     &kp LEFT   &kp N7   &kp N8    &kp N9     &kp ASTERISK
                &kp PG_DN     &kp TAB    &kp N4   &kp N5    &kp N6     &kp SLASH
                &kp ENTER     &kp N0     &kp N1   &kp N2    &kp N3     &kp PLUS
                &kp LCTRL     &kp C_MUTE &kp BSPC &kp DOT   &kp SPACE  &kp MINUS
            >;
        };
    };
};