#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "zmk-test";
    compatible = "zmk-test", "st,sparkfun_pro_micro_rp2040";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0  5 GPIO_ACTIVE_HIGH>,
                    <&gpio0  6 GPIO_ACTIVE_HIGH>,
                    <&gpio0  7 GPIO_ACTIVE_HIGH>,
                    <&gpio0  8 GPIO_ACTIVE_HIGH>,
                    <&gpio0  9 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <5>;

        map = <
            RC(0,0) RC(1,1) RC(1,2) RC(2,0) RC(2,3) RC(3,1)
            RC(1,1) RC(1,1) RC(1,3) RC(2,3) RC(2,4) RC(3,2)
            RC(0,2) RC(0,1) RC(1,4) RC(2,3) RC(3,4) RC(3,3)
            RC(0,3) RC(4,1) RC(3,4) RC(4,3) RC(4,4) RC(4,4)
        >;
    };
};