#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&left_encoder C_VOL_UP C_VOL_DN>;            
            bindings = <
    &kp ESCAPE  &kp N1      &kp N2          &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp PLUS
    &kp TAB     &kp Q       &kp W           &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
    &kp LCTRL   &kp A       &kp S           &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
    &kp LALT    &kp Z       &kp X           &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp BSLH
    &kp GRAVE   &kp K_POWER &kp LEFT_WIN    &kp SPACE   &kp LSHIFT  &kp CAPS        &kp CAPS    &kp DEL     &kp BSPC    &kp ENTER   &kp LBKT    &kp RBKT
    &kp UP      &bootloader                             &kp LEFT    &kp RIGHT       &kp C_MUTE  &kp C_MUTE                          &kp CAPS    &kp CAPS
            >;
        };
    };
};