

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp bootloader &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &kp TAB        &kp Q    &kp W    &kp E    &kp R    &kp T 
                &kp LCTRL      &kp A    &kp S    &kp D    &kp F    &kp G  
                &kp LSHFT      &kp Z    &kp X    &kp C    &kp V    &kp B  
                &mo L1         &kp LALT &kp LGUI &kp SPACE&kp RGUI &kp RALT
            >;
        };
    };
}
