#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RIGHT      &kp ESC  &kp SLASH &kp ASTERISK   &kp PG_UP
                &kp TAB        &kp N7   &kp N8    &kp N9         &kp PG_DN
                &kp LCTRL      &kp N4   &kp N5    &kp N6         &kp MINUS
                &kp LSHFT      &kp N1   &kp N2    &kp N3         &kp PLUS
                &mo HOME       &kp N0   &kp NUM_EQUAL &kp NUM_DOT &kp NUM_ENT
            >;
        };
    };
}
