CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=175
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y